/*
DARK PRIMARY: #1e1e1e
DARK SECONDARY: #2d2d30
GREEN: #159947
*/

.PRIMARY_DARK {
    background-color: #1e1e1e;
}

.SECONDARY_DARK {
    background-color: #2d2d30;
}

.GREEN {
    background-color: #159947;
}

.TREE_VIEW {
    font-size: 20px;
    padding: 10px;
    border: none;
    color: white;
}

.CODE_CONTENT {
    color: white;
    font-size: 15px;
    background-color: #2d2d30;
    border: none;
}

.COPY_BUTTON {
    border: none;
}

/* Style the Scroll Bars */

QScrollBar {
    background-color: #1e1e1e;
    border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: #1e1e1e;
}

QScrollBar::handle {
    background-color: #159947;
}

QScrollBar::right-arrow:horizontal, 
QScrollBar::left-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::add-line, 
QScrollBar::sub-line
{
      border: none;
      background: none;
      color: none;
      width: 0px;
      height: 0px;
}

/* Style the tree view */

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(rsc/downarrow.png);
}
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(rsc/rightarrow.png);
}